// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		440318A1160A272A003AB5D7 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = 4403189C160A272A003AB5D7 /* UIImage+Alpha.m */; };
		440318A2160A272A003AB5D7 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = 4403189E160A272A003AB5D7 /* UIImage+Resize.m */; };
		440318A3160A272A003AB5D7 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = 440318A0160A272A003AB5D7 /* UIImage+RoundedCorner.m */; };
		440B7A5816038C75003C5F77 /* DialController.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5016038C75003C5F77 /* DialController.m */; };
		440B7A5916038C75003C5F77 /* GlowLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5216038C75003C5F77 /* GlowLabel.m */; };
		440B7A5A16038C75003C5F77 /* MultiDialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5416038C75003C5F77 /* MultiDialViewController.m */; };
		440B7A5C16038C75003C5F77 /* overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 440B7A5716038C75003C5F77 /* overlay@2x.png */; };
		440EC0211604346200426CD2 /* TopPageListviewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 440EC0201604346100426CD2 /* TopPageListviewCell.m */; };
		4429166F15DC03C8007AE9EF /* AppData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4429166E15DC03C8007AE9EF /* AppData.m */; };
		4429167515DC061A007AE9EF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4429167415DC061A007AE9EF /* CoreData.framework */; };
		44656C3716046AB00086C130 /* delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44656C3616046AB00086C130 /* delete@2x.png */; };
		447A97AC15F915DA00812A88 /* AbstractActionSheetPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A315F915DA00812A88 /* AbstractActionSheetPicker.m */; };
		447A97AD15F915DA00812A88 /* ActionSheetDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A515F915DA00812A88 /* ActionSheetDatePicker.m */; };
		447A97AE15F915DA00812A88 /* ActionSheetDistancePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A715F915DA00812A88 /* ActionSheetDistancePicker.m */; };
		447A97AF15F915DA00812A88 /* ActionSheetStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A915F915DA00812A88 /* ActionSheetStringPicker.m */; };
		447A97B015F915DA00812A88 /* DistancePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97AB15F915DA00812A88 /* DistancePickerView.m */; };
		447EB26715F8E38E0070297D /* EnterTitleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 447EB26615F8E38E0070297D /* EnterTitleViewController.m */; };
		447ECB1516BEC8A300AB2402 /* helppage_iphone4.png in Resources */ = {isa = PBXBuildFile; fileRef = 447ECB1316BEC8A300AB2402 /* helppage_iphone4.png */; };
		447ECB1616BEC8A300AB2402 /* helppage_iphone5.png in Resources */ = {isa = PBXBuildFile; fileRef = 447ECB1416BEC8A300AB2402 /* helppage_iphone5.png */; };
		447F9675169893E100007321 /* d1.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F966E169893E100007321 /* d1.png */; };
		447F967A169893E100007321 /* d2.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F9673169893E100007321 /* d2.png */; };
		447F967B169893E100007321 /* d3.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F9674169893E100007321 /* d3.png */; };
		447FC72015C92B69004FD862 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC71F15C92B69004FD862 /* UIKit.framework */; };
		447FC72215C92B69004FD862 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC72115C92B69004FD862 /* Foundation.framework */; };
		447FC72415C92B69004FD862 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC72315C92B69004FD862 /* CoreGraphics.framework */; };
		447FC72A15C92B69004FD862 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 447FC72815C92B69004FD862 /* InfoPlist.strings */; };
		447FC72C15C92B69004FD862 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 447FC72B15C92B69004FD862 /* main.m */; };
		447FC73015C92B69004FD862 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 447FC72F15C92B69004FD862 /* AppDelegate.m */; };
		4481D73216B443CF0017F626 /* help@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4481D73116B443CE0017F626 /* help@2x.png */; };
		4482A96D168CB9750090FEE6 /* NanumPen.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4482A96C168CB9750090FEE6 /* NanumPen.ttf */; };
		4482C3D9168B693C002DB823 /* BabyA00_Pannel01_1_02.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482C3D8168B693C002DB823 /* BabyA00_Pannel01_1_02.png */; };
		4482DE6C168A0B6900327943 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE6B168A0B6900327943 /* Default-568h@2x.png */; };
		4482DE78168A0D0800327943 /* Button_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE75168A0D0800327943 /* Button_close.png */; };
		4482DE79168A0D0800327943 /* Button_Edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE76168A0D0800327943 /* Button_Edit.png */; };
		4482DE7A168A0D0800327943 /* Button_sort.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE77168A0D0800327943 /* Button_sort.png */; };
		4482DE7D168A0D3900327943 /* BabyA00_Pannel01_1_01.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE7C168A0D3900327943 /* BabyA00_Pannel01_1_01.png */; };
		448325B1168F6A91006919DA /* helppage.png in Resources */ = {isa = PBXBuildFile; fileRef = 448325B0168F6A91006919DA /* helppage.png */; };
		4483717F16B5024F00B57A36 /* ProgressViewWithLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4483717E16B5024F00B57A36 /* ProgressViewWithLabel.m */; };
		44868F2B161B5C9C00E561E6 /* gear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44868F29161B5C9C00E561E6 /* gear@2x.png */; };
		44868F31161B603900E561E6 /* doc_info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44868F30161B603900E561E6 /* doc_info@2x.png */; };
		4488931115FB071F00D1F1C4 /* ActionSheetDaysPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488931015FB071F00D1F1C4 /* ActionSheetDaysPicker.m */; };
		4488BB221607DDCC00529A6E /* SinglePageIndexData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488BB211607DDCC00529A6E /* SinglePageIndexData.m */; };
		4488D268160164AD000E6A0D /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4488D267160164AD000E6A0D /* CoreText.framework */; };
		4488D272160164AD000E6A0D /* NSAttributedString+Attributes.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488D26F160164AD000E6A0D /* NSAttributedString+Attributes.m */; };
		4488D273160164AD000E6A0D /* OHAttributedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488D271160164AD000E6A0D /* OHAttributedLabel.m */; };
		44890E6E161DDD32001131B1 /* DropboxSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E6D161DDD32001131B1 /* DropboxSDK.framework */; };
		44890E71161DDD49001131B1 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E70161DDD49001131B1 /* QuartzCore.framework */; };
		44890E73161DDD53001131B1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E72161DDD53001131B1 /* Security.framework */; };
		448A1694161C837D00B17659 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 448A1693161C837D00B17659 /* SettingsViewController.m */; };
		448A24A61608C2CD006FE38D /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 448A24A51608C2CD006FE38D /* libsqlite3.dylib */; };
		448A923A15FD662E00E267B8 /* icon_list_bullets.png in Resources */ = {isa = PBXBuildFile; fileRef = 448A923215FD662E00E267B8 /* icon_list_bullets.png */; };
		44E7E82415ED241800521D18 /* InfoPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E7E82315ED241800521D18 /* InfoPageViewController.m */; };
		44F9CF4815C92C8200E981B7 /* TopPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4715C92C8200E981B7 /* TopPageViewController.m */; };
		44F9CF4D15C92E0C00E981B7 /* AppScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4C15C92E0C00E981B7 /* AppScrollView.m */; };
		44F9CF5015C92E2700E981B7 /* ScrollDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4F15C92E2700E981B7 /* ScrollDelegate.m */; };
		44F9CF5315C92E6200E981B7 /* SinglePage.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF5215C92E6200E981B7 /* SinglePage.m */; };
		9653202E17283ECB008D7192 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 447FC72B15C92B69004FD862 /* main.m */; };
		9653202F17283ECB008D7192 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 447FC72F15C92B69004FD862 /* AppDelegate.m */; };
		9653203017283ECB008D7192 /* TopPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4715C92C8200E981B7 /* TopPageViewController.m */; };
		9653203117283ECB008D7192 /* AppScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4C15C92E0C00E981B7 /* AppScrollView.m */; };
		9653203217283ECB008D7192 /* ScrollDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF4F15C92E2700E981B7 /* ScrollDelegate.m */; };
		9653203317283ECB008D7192 /* SinglePage.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F9CF5215C92E6200E981B7 /* SinglePage.m */; };
		9653203417283ECB008D7192 /* AppData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4429166E15DC03C8007AE9EF /* AppData.m */; };
		9653203517283ECB008D7192 /* InfoPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E7E82315ED241800521D18 /* InfoPageViewController.m */; };
		9653203617283ECB008D7192 /* EnterTitleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 447EB26615F8E38E0070297D /* EnterTitleViewController.m */; };
		9653203717283ECB008D7192 /* AbstractActionSheetPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A315F915DA00812A88 /* AbstractActionSheetPicker.m */; };
		9653203817283ECB008D7192 /* ActionSheetDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A515F915DA00812A88 /* ActionSheetDatePicker.m */; };
		9653203917283ECB008D7192 /* ActionSheetDistancePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A715F915DA00812A88 /* ActionSheetDistancePicker.m */; };
		9653203A17283ECB008D7192 /* ActionSheetStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97A915F915DA00812A88 /* ActionSheetStringPicker.m */; };
		9653203B17283ECB008D7192 /* DistancePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 447A97AB15F915DA00812A88 /* DistancePickerView.m */; };
		9653203C17283ECB008D7192 /* ActionSheetDaysPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488931015FB071F00D1F1C4 /* ActionSheetDaysPicker.m */; };
		9653203D17283ECB008D7192 /* NSAttributedString+Attributes.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488D26F160164AD000E6A0D /* NSAttributedString+Attributes.m */; };
		9653203E17283ECB008D7192 /* OHAttributedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488D271160164AD000E6A0D /* OHAttributedLabel.m */; };
		9653203F17283ECB008D7192 /* DialController.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5016038C75003C5F77 /* DialController.m */; };
		9653204017283ECB008D7192 /* GlowLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5216038C75003C5F77 /* GlowLabel.m */; };
		9653204117283ECB008D7192 /* MultiDialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 440B7A5416038C75003C5F77 /* MultiDialViewController.m */; };
		9653204217283ECB008D7192 /* TopPageListviewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 440EC0201604346100426CD2 /* TopPageListviewCell.m */; };
		9653204317283ECB008D7192 /* SinglePageIndexData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4488BB211607DDCC00529A6E /* SinglePageIndexData.m */; };
		9653204417283ECB008D7192 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = 4403189C160A272A003AB5D7 /* UIImage+Alpha.m */; };
		9653204517283ECB008D7192 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = 4403189E160A272A003AB5D7 /* UIImage+Resize.m */; };
		9653204617283ECB008D7192 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = 440318A0160A272A003AB5D7 /* UIImage+RoundedCorner.m */; };
		9653204717283ECB008D7192 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 448A1693161C837D00B17659 /* SettingsViewController.m */; };
		9653204817283ECB008D7192 /* ProgressViewWithLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4483717E16B5024F00B57A36 /* ProgressViewWithLabel.m */; };
		9653204A17283ECB008D7192 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E72161DDD53001131B1 /* Security.framework */; };
		9653204B17283ECB008D7192 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E70161DDD49001131B1 /* QuartzCore.framework */; };
		9653204C17283ECB008D7192 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 448A24A51608C2CD006FE38D /* libsqlite3.dylib */; };
		9653204D17283ECB008D7192 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4488D267160164AD000E6A0D /* CoreText.framework */; };
		9653204E17283ECB008D7192 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4429167415DC061A007AE9EF /* CoreData.framework */; };
		9653204F17283ECB008D7192 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC71F15C92B69004FD862 /* UIKit.framework */; };
		9653205017283ECB008D7192 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC72115C92B69004FD862 /* Foundation.framework */; };
		9653205117283ECB008D7192 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447FC72315C92B69004FD862 /* CoreGraphics.framework */; };
		9653205217283ECB008D7192 /* DropboxSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44890E6D161DDD32001131B1 /* DropboxSDK.framework */; };
		9653205417283ECB008D7192 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 447FC72815C92B69004FD862 /* InfoPlist.strings */; };
		9653205517283ECB008D7192 /* icon_list_bullets.png in Resources */ = {isa = PBXBuildFile; fileRef = 448A923215FD662E00E267B8 /* icon_list_bullets.png */; };
		9653205617283ECB008D7192 /* overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 440B7A5716038C75003C5F77 /* overlay@2x.png */; };
		9653205717283ECB008D7192 /* delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44656C3616046AB00086C130 /* delete@2x.png */; };
		9653205817283ECB008D7192 /* gear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44868F29161B5C9C00E561E6 /* gear@2x.png */; };
		9653205917283ECB008D7192 /* doc_info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44868F30161B603900E561E6 /* doc_info@2x.png */; };
		9653205A17283ECB008D7192 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE6B168A0B6900327943 /* Default-568h@2x.png */; };
		9653205B17283ECB008D7192 /* Button_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE75168A0D0800327943 /* Button_close.png */; };
		9653205C17283ECB008D7192 /* Button_Edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE76168A0D0800327943 /* Button_Edit.png */; };
		9653205D17283ECB008D7192 /* Button_sort.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE77168A0D0800327943 /* Button_sort.png */; };
		9653205E17283ECB008D7192 /* BabyA00_Pannel01_1_01.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482DE7C168A0D3900327943 /* BabyA00_Pannel01_1_01.png */; };
		9653205F17283ECB008D7192 /* BabyA00_Pannel01_1_02.png in Resources */ = {isa = PBXBuildFile; fileRef = 4482C3D8168B693C002DB823 /* BabyA00_Pannel01_1_02.png */; };
		9653206017283ECB008D7192 /* NanumPen.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4482A96C168CB9750090FEE6 /* NanumPen.ttf */; };
		9653206117283ECB008D7192 /* helppage.png in Resources */ = {isa = PBXBuildFile; fileRef = 448325B0168F6A91006919DA /* helppage.png */; };
		9653206217283ECB008D7192 /* d1.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F966E169893E100007321 /* d1.png */; };
		9653206317283ECB008D7192 /* d2.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F9673169893E100007321 /* d2.png */; };
		9653206417283ECB008D7192 /* d3.png in Resources */ = {isa = PBXBuildFile; fileRef = 447F9674169893E100007321 /* d3.png */; };
		9653206517283ECB008D7192 /* help@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4481D73116B443CE0017F626 /* help@2x.png */; };
		9653206617283ECB008D7192 /* helppage_iphone4.png in Resources */ = {isa = PBXBuildFile; fileRef = 447ECB1316BEC8A300AB2402 /* helppage_iphone4.png */; };
		9653206717283ECB008D7192 /* helppage_iphone5.png in Resources */ = {isa = PBXBuildFile; fileRef = 447ECB1416BEC8A300AB2402 /* helppage_iphone5.png */; };
		9653206817283ECB008D7192 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 96ECEA57172831CE008B3B4F /* Icon@2x.png */; };
		9653206917283ECB008D7192 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 96ECEA5917283345008B3B4F /* Icon.png */; };
		9659FC8B18158E4E0050E84F /* iconv2_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8518158E4E0050E84F /* iconv2_57.png */; };
		9659FC8C18158E4E0050E84F /* iconv2_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8518158E4E0050E84F /* iconv2_57.png */; };
		9659FC8D18158E4E0050E84F /* iconv2_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8618158E4E0050E84F /* iconv2_114.png */; };
		9659FC8E18158E4E0050E84F /* iconv2_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8618158E4E0050E84F /* iconv2_114.png */; };
		9659FC8F18158E4E0050E84F /* iconv2_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8718158E4E0050E84F /* iconv2_120.png */; };
		9659FC9018158E4E0050E84F /* iconv2_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8718158E4E0050E84F /* iconv2_120.png */; };
		9659FC9118158E4E0050E84F /* iconv2_free_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8818158E4E0050E84F /* iconv2_free_57.png */; };
		9659FC9218158E4E0050E84F /* iconv2_free_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8818158E4E0050E84F /* iconv2_free_57.png */; };
		9659FC9318158E4E0050E84F /* iconv2_free_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8918158E4E0050E84F /* iconv2_free_114.png */; };
		9659FC9418158E4E0050E84F /* iconv2_free_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8918158E4E0050E84F /* iconv2_free_114.png */; };
		9659FC9518158E4E0050E84F /* iconv2_free_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8A18158E4E0050E84F /* iconv2_free_120.png */; };
		9659FC9618158E4E0050E84F /* iconv2_free_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9659FC8A18158E4E0050E84F /* iconv2_free_120.png */; };
		96ECEA58172831CE008B3B4F /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 96ECEA57172831CE008B3B4F /* Icon@2x.png */; };
		96ECEA5A17283345008B3B4F /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 96ECEA5917283345008B3B4F /* Icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4403189B160A272A003AB5D7 /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		4403189C160A272A003AB5D7 /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		4403189D160A272A003AB5D7 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		4403189E160A272A003AB5D7 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		4403189F160A272A003AB5D7 /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		440318A0160A272A003AB5D7 /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		440B7A4F16038C75003C5F77 /* DialController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DialController.h; sourceTree = "<group>"; };
		440B7A5016038C75003C5F77 /* DialController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DialController.m; sourceTree = "<group>"; };
		440B7A5116038C75003C5F77 /* GlowLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlowLabel.h; sourceTree = "<group>"; };
		440B7A5216038C75003C5F77 /* GlowLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlowLabel.m; sourceTree = "<group>"; };
		440B7A5316038C75003C5F77 /* MultiDialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultiDialViewController.h; sourceTree = "<group>"; };
		440B7A5416038C75003C5F77 /* MultiDialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultiDialViewController.m; sourceTree = "<group>"; };
		440B7A5716038C75003C5F77 /* overlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "overlay@2x.png"; sourceTree = "<group>"; };
		440EC01F1604346100426CD2 /* TopPageListviewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopPageListviewCell.h; sourceTree = "<group>"; };
		440EC0201604346100426CD2 /* TopPageListviewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopPageListviewCell.m; sourceTree = "<group>"; };
		4429166D15DC03C8007AE9EF /* AppData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppData.h; sourceTree = "<group>"; };
		4429166E15DC03C8007AE9EF /* AppData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppData.m; sourceTree = "<group>"; };
		4429167415DC061A007AE9EF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		44656C3616046AB00086C130 /* delete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "delete@2x.png"; sourceTree = "<group>"; };
		447A97A015F915DA00812A88 /* ActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetPicker.h; sourceTree = "<group>"; };
		447A97A215F915DA00812A88 /* AbstractActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractActionSheetPicker.h; sourceTree = "<group>"; };
		447A97A315F915DA00812A88 /* AbstractActionSheetPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractActionSheetPicker.m; sourceTree = "<group>"; };
		447A97A415F915DA00812A88 /* ActionSheetDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDatePicker.h; sourceTree = "<group>"; };
		447A97A515F915DA00812A88 /* ActionSheetDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDatePicker.m; sourceTree = "<group>"; };
		447A97A615F915DA00812A88 /* ActionSheetDistancePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDistancePicker.h; sourceTree = "<group>"; };
		447A97A715F915DA00812A88 /* ActionSheetDistancePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDistancePicker.m; sourceTree = "<group>"; };
		447A97A815F915DA00812A88 /* ActionSheetStringPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetStringPicker.h; sourceTree = "<group>"; };
		447A97A915F915DA00812A88 /* ActionSheetStringPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetStringPicker.m; sourceTree = "<group>"; };
		447A97AA15F915DA00812A88 /* DistancePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DistancePickerView.h; sourceTree = "<group>"; };
		447A97AB15F915DA00812A88 /* DistancePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DistancePickerView.m; sourceTree = "<group>"; };
		447EB26515F8E38E0070297D /* EnterTitleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EnterTitleViewController.h; path = InfoPage/EnterTitleViewController.h; sourceTree = "<group>"; };
		447EB26615F8E38E0070297D /* EnterTitleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EnterTitleViewController.m; path = InfoPage/EnterTitleViewController.m; sourceTree = "<group>"; };
		447ECB1316BEC8A300AB2402 /* helppage_iphone4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = helppage_iphone4.png; sourceTree = "<group>"; };
		447ECB1416BEC8A300AB2402 /* helppage_iphone5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = helppage_iphone5.png; sourceTree = "<group>"; };
		447F966E169893E100007321 /* d1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = d1.png; sourceTree = "<group>"; };
		447F9673169893E100007321 /* d2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = d2.png; sourceTree = "<group>"; };
		447F9674169893E100007321 /* d3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = d3.png; sourceTree = "<group>"; };
		447FC71B15C92B69004FD862 /* Day2Remind.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Day2Remind.app; sourceTree = BUILT_PRODUCTS_DIR; };
		447FC71F15C92B69004FD862 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		447FC72115C92B69004FD862 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		447FC72315C92B69004FD862 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		447FC72715C92B69004FD862 /* ThisDate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ThisDate-Info.plist"; sourceTree = "<group>"; };
		447FC72915C92B69004FD862 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		447FC72B15C92B69004FD862 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		447FC72D15C92B69004FD862 /* ThisDate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ThisDate-Prefix.pch"; sourceTree = "<group>"; };
		447FC72E15C92B69004FD862 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		447FC72F15C92B69004FD862 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4481D73116B443CE0017F626 /* help@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "help@2x.png"; sourceTree = "<group>"; };
		4482A96C168CB9750090FEE6 /* NanumPen.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = NanumPen.ttf; sourceTree = "<group>"; };
		4482C3D8168B693C002DB823 /* BabyA00_Pannel01_1_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BabyA00_Pannel01_1_02.png; sourceTree = "<group>"; };
		4482DE6B168A0B6900327943 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		4482DE75168A0D0800327943 /* Button_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button_close.png; sourceTree = "<group>"; };
		4482DE76168A0D0800327943 /* Button_Edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button_Edit.png; sourceTree = "<group>"; };
		4482DE77168A0D0800327943 /* Button_sort.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button_sort.png; sourceTree = "<group>"; };
		4482DE7C168A0D3900327943 /* BabyA00_Pannel01_1_01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BabyA00_Pannel01_1_01.png; sourceTree = "<group>"; };
		448325B0168F6A91006919DA /* helppage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = helppage.png; sourceTree = "<group>"; };
		4483717D16B5024F00B57A36 /* ProgressViewWithLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgressViewWithLabel.h; path = ProgressViewWithLabel/ProgressViewWithLabel.h; sourceTree = "<group>"; };
		4483717E16B5024F00B57A36 /* ProgressViewWithLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgressViewWithLabel.m; path = ProgressViewWithLabel/ProgressViewWithLabel.m; sourceTree = "<group>"; };
		44868F29161B5C9C00E561E6 /* gear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gear@2x.png"; sourceTree = "<group>"; };
		44868F30161B603900E561E6 /* doc_info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "doc_info@2x.png"; sourceTree = "<group>"; };
		4488930F15FB071F00D1F1C4 /* ActionSheetDaysPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDaysPicker.h; sourceTree = "<group>"; };
		4488931015FB071F00D1F1C4 /* ActionSheetDaysPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDaysPicker.m; sourceTree = "<group>"; };
		4488BB201607DDCC00529A6E /* SinglePageIndexData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SinglePageIndexData.h; path = SinglePage/SinglePageIndexData.h; sourceTree = "<group>"; };
		4488BB211607DDCC00529A6E /* SinglePageIndexData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SinglePageIndexData.m; path = SinglePage/SinglePageIndexData.m; sourceTree = "<group>"; };
		4488D267160164AD000E6A0D /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		4488D26E160164AD000E6A0D /* NSAttributedString+Attributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+Attributes.h"; sourceTree = "<group>"; };
		4488D26F160164AD000E6A0D /* NSAttributedString+Attributes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+Attributes.m"; sourceTree = "<group>"; };
		4488D270160164AD000E6A0D /* OHAttributedLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OHAttributedLabel.h; sourceTree = "<group>"; };
		4488D271160164AD000E6A0D /* OHAttributedLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OHAttributedLabel.m; sourceTree = "<group>"; };
		44890E6D161DDD32001131B1 /* DropboxSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DropboxSDK.framework; sourceTree = "<group>"; };
		44890E70161DDD49001131B1 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		44890E72161DDD53001131B1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		448A1692161C837D00B17659 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsViewController.h; path = SettingsPage/SettingsViewController.h; sourceTree = "<group>"; };
		448A1693161C837D00B17659 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsViewController.m; path = SettingsPage/SettingsViewController.m; sourceTree = "<group>"; };
		448A24A51608C2CD006FE38D /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		448A923215FD662E00E267B8 /* icon_list_bullets.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_list_bullets.png; sourceTree = "<group>"; };
		44E7E82215ED241800521D18 /* InfoPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InfoPageViewController.h; path = InfoPage/InfoPageViewController.h; sourceTree = "<group>"; };
		44E7E82315ED241800521D18 /* InfoPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InfoPageViewController.m; path = InfoPage/InfoPageViewController.m; sourceTree = "<group>"; };
		44F9CF4615C92C8200E981B7 /* TopPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopPageViewController.h; sourceTree = "<group>"; };
		44F9CF4715C92C8200E981B7 /* TopPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopPageViewController.m; sourceTree = "<group>"; };
		44F9CF4B15C92E0C00E981B7 /* AppScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppScrollView.h; path = CustomScrollView/AppScrollView.h; sourceTree = "<group>"; };
		44F9CF4C15C92E0C00E981B7 /* AppScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppScrollView.m; path = CustomScrollView/AppScrollView.m; sourceTree = "<group>"; };
		44F9CF4E15C92E2700E981B7 /* ScrollDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScrollDelegate.h; path = CustomScrollView/ScrollDelegate.h; sourceTree = "<group>"; };
		44F9CF4F15C92E2700E981B7 /* ScrollDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScrollDelegate.m; path = CustomScrollView/ScrollDelegate.m; sourceTree = "<group>"; };
		44F9CF5115C92E6200E981B7 /* SinglePage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SinglePage.h; path = SinglePage/SinglePage.h; sourceTree = "<group>"; };
		44F9CF5215C92E6200E981B7 /* SinglePage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SinglePage.m; path = SinglePage/SinglePage.m; sourceTree = "<group>"; };
		9653201817283DA6008D7192 /* thisdaylite-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "thisdaylite-Info.plist"; sourceTree = "<group>"; };
		9653201A17283DA6008D7192 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9653201C17283DA6008D7192 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9653201E17283DA6008D7192 /* thisdaylite-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "thisdaylite-Prefix.pch"; sourceTree = "<group>"; };
		9653201F17283DA6008D7192 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9653202017283DA6008D7192 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9653202217283DA6008D7192 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		9653202417283DA6008D7192 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		9653202617283DA6008D7192 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9653206E17283ECB008D7192 /* Day2Remind Lite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Day2Remind Lite.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9653206F17283ECB008D7192 /* thisday copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "thisday copy-Info.plist"; path = "/Users/jason/Desktop/Dev/thisday/thisday copy-Info.plist"; sourceTree = "<absolute>"; };
		9659FC8518158E4E0050E84F /* iconv2_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_57.png; path = ThisDate/Resources/iconv2_57.png; sourceTree = "<group>"; };
		9659FC8618158E4E0050E84F /* iconv2_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_114.png; path = ThisDate/Resources/iconv2_114.png; sourceTree = "<group>"; };
		9659FC8718158E4E0050E84F /* iconv2_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_120.png; path = ThisDate/Resources/iconv2_120.png; sourceTree = "<group>"; };
		9659FC8818158E4E0050E84F /* iconv2_free_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_free_57.png; path = ThisDate/Resources/iconv2_free_57.png; sourceTree = "<group>"; };
		9659FC8918158E4E0050E84F /* iconv2_free_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_free_114.png; path = ThisDate/Resources/iconv2_free_114.png; sourceTree = "<group>"; };
		9659FC8A18158E4E0050E84F /* iconv2_free_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iconv2_free_120.png; path = ThisDate/Resources/iconv2_free_120.png; sourceTree = "<group>"; };
		96ECEA57172831CE008B3B4F /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "ThisDate/Resources/Icon@2x.png"; sourceTree = "<group>"; };
		96ECEA5917283345008B3B4F /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = ThisDate/Resources/Icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447FC71815C92B69004FD862 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44890E73161DDD53001131B1 /* Security.framework in Frameworks */,
				44890E71161DDD49001131B1 /* QuartzCore.framework in Frameworks */,
				448A24A61608C2CD006FE38D /* libsqlite3.dylib in Frameworks */,
				4488D268160164AD000E6A0D /* CoreText.framework in Frameworks */,
				4429167515DC061A007AE9EF /* CoreData.framework in Frameworks */,
				447FC72015C92B69004FD862 /* UIKit.framework in Frameworks */,
				447FC72215C92B69004FD862 /* Foundation.framework in Frameworks */,
				447FC72415C92B69004FD862 /* CoreGraphics.framework in Frameworks */,
				44890E6E161DDD32001131B1 /* DropboxSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9653204917283ECB008D7192 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9653204A17283ECB008D7192 /* Security.framework in Frameworks */,
				9653204B17283ECB008D7192 /* QuartzCore.framework in Frameworks */,
				9653204C17283ECB008D7192 /* libsqlite3.dylib in Frameworks */,
				9653204D17283ECB008D7192 /* CoreText.framework in Frameworks */,
				9653204E17283ECB008D7192 /* CoreData.framework in Frameworks */,
				9653204F17283ECB008D7192 /* UIKit.framework in Frameworks */,
				9653205017283ECB008D7192 /* Foundation.framework in Frameworks */,
				9653205117283ECB008D7192 /* CoreGraphics.framework in Frameworks */,
				9653205217283ECB008D7192 /* DropboxSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4403189A160A272A003AB5D7 /* UIImage */ = {
			isa = PBXGroup;
			children = (
				4403189B160A272A003AB5D7 /* UIImage+Alpha.h */,
				4403189C160A272A003AB5D7 /* UIImage+Alpha.m */,
				4403189D160A272A003AB5D7 /* UIImage+Resize.h */,
				4403189E160A272A003AB5D7 /* UIImage+Resize.m */,
				4403189F160A272A003AB5D7 /* UIImage+RoundedCorner.h */,
				440318A0160A272A003AB5D7 /* UIImage+RoundedCorner.m */,
			);
			path = UIImage;
			sourceTree = "<group>";
		};
		440B7A4E16038C75003C5F77 /* DialController */ = {
			isa = PBXGroup;
			children = (
				440B7A4F16038C75003C5F77 /* DialController.h */,
				440B7A5016038C75003C5F77 /* DialController.m */,
				440B7A5116038C75003C5F77 /* GlowLabel.h */,
				440B7A5216038C75003C5F77 /* GlowLabel.m */,
				440B7A5316038C75003C5F77 /* MultiDialViewController.h */,
				440B7A5416038C75003C5F77 /* MultiDialViewController.m */,
			);
			path = DialController;
			sourceTree = "<group>";
		};
		440B7A5516038C75003C5F77 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4482A96C168CB9750090FEE6 /* NanumPen.ttf */,
				440B7A5716038C75003C5F77 /* overlay@2x.png */,
			);
			name = Resources;
			path = ThisDate/Resources;
			sourceTree = "<group>";
		};
		441BA2771606494700B89329 /* DefaultImages */ = {
			isa = PBXGroup;
			children = (
				447F966E169893E100007321 /* d1.png */,
				447F9673169893E100007321 /* d2.png */,
				447F9674169893E100007321 /* d3.png */,
			);
			path = DefaultImages;
			sourceTree = "<group>";
		};
		447A979F15F915DA00812A88 /* ActionSheetPicker */ = {
			isa = PBXGroup;
			children = (
				447A97A015F915DA00812A88 /* ActionSheetPicker.h */,
				447A97A115F915DA00812A88 /* Pickers */,
			);
			path = ActionSheetPicker;
			sourceTree = "<group>";
		};
		447A97A115F915DA00812A88 /* Pickers */ = {
			isa = PBXGroup;
			children = (
				447A97A215F915DA00812A88 /* AbstractActionSheetPicker.h */,
				447A97A315F915DA00812A88 /* AbstractActionSheetPicker.m */,
				447A97A415F915DA00812A88 /* ActionSheetDatePicker.h */,
				447A97A515F915DA00812A88 /* ActionSheetDatePicker.m */,
				4488930F15FB071F00D1F1C4 /* ActionSheetDaysPicker.h */,
				4488931015FB071F00D1F1C4 /* ActionSheetDaysPicker.m */,
				447A97A615F915DA00812A88 /* ActionSheetDistancePicker.h */,
				447A97A715F915DA00812A88 /* ActionSheetDistancePicker.m */,
				447A97A815F915DA00812A88 /* ActionSheetStringPicker.h */,
				447A97A915F915DA00812A88 /* ActionSheetStringPicker.m */,
				447A97AA15F915DA00812A88 /* DistancePickerView.h */,
				447A97AB15F915DA00812A88 /* DistancePickerView.m */,
			);
			path = Pickers;
			sourceTree = "<group>";
		};
		447B135015DEA370002164D7 /* images */ = {
			isa = PBXGroup;
			children = (
				448325B0168F6A91006919DA /* helppage.png */,
				447ECB1316BEC8A300AB2402 /* helppage_iphone4.png */,
				447ECB1416BEC8A300AB2402 /* helppage_iphone5.png */,
				4482DE7B168A0D3900327943 /* Panel */,
				4482DE74168A0D0800327943 /* ListingButtons */,
				441BA2771606494700B89329 /* DefaultImages */,
				44E7E82515ED303C00521D18 /* Toolbar */,
			);
			name = images;
			path = ThisDate/images;
			sourceTree = "<group>";
		};
		447FC71015C92B69004FD862 = {
			isa = PBXGroup;
			children = (
				9659FC8518158E4E0050E84F /* iconv2_57.png */,
				9659FC8618158E4E0050E84F /* iconv2_114.png */,
				9659FC8718158E4E0050E84F /* iconv2_120.png */,
				9659FC8818158E4E0050E84F /* iconv2_free_57.png */,
				9659FC8918158E4E0050E84F /* iconv2_free_114.png */,
				9659FC8A18158E4E0050E84F /* iconv2_free_120.png */,
				96ECEA5917283345008B3B4F /* Icon.png */,
				96ECEA57172831CE008B3B4F /* Icon@2x.png */,
				4482DE6B168A0B6900327943 /* Default-568h@2x.png */,
				448A24A51608C2CD006FE38D /* libsqlite3.dylib */,
				447B135015DEA370002164D7 /* images */,
				440B7A5516038C75003C5F77 /* Resources */,
				447FC72515C92B69004FD862 /* ThisDate */,
				9653201617283DA6008D7192 /* thisdaylite */,
				447FC71E15C92B69004FD862 /* Frameworks */,
				447FC71C15C92B69004FD862 /* Products */,
				9653206F17283ECB008D7192 /* thisday copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		447FC71C15C92B69004FD862 /* Products */ = {
			isa = PBXGroup;
			children = (
				447FC71B15C92B69004FD862 /* Day2Remind.app */,
				9653206E17283ECB008D7192 /* Day2Remind Lite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		447FC71E15C92B69004FD862 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44890E72161DDD53001131B1 /* Security.framework */,
				44890E70161DDD49001131B1 /* QuartzCore.framework */,
				44890E6D161DDD32001131B1 /* DropboxSDK.framework */,
				4488D267160164AD000E6A0D /* CoreText.framework */,
				4429167415DC061A007AE9EF /* CoreData.framework */,
				447FC71F15C92B69004FD862 /* UIKit.framework */,
				447FC72115C92B69004FD862 /* Foundation.framework */,
				447FC72315C92B69004FD862 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		447FC72515C92B69004FD862 /* ThisDate */ = {
			isa = PBXGroup;
			children = (
				4483717B16B5021B00B57A36 /* ProgressView */,
				44D0B002161C08A30065198D /* SettingsPage */,
				4403189A160A272A003AB5D7 /* UIImage */,
				440B7A4E16038C75003C5F77 /* DialController */,
				4488D26D160164AD000E6A0D /* OHAttributedLabel */,
				447A979F15F915DA00812A88 /* ActionSheetPicker */,
				44F9CF4A15C92DC600E981B7 /* CustomScrollView */,
				4489025C15DD5A3700BAB8F4 /* InfoPage */,
				44F9CF4915C92DB900E981B7 /* SinglePage */,
				447FC72E15C92B69004FD862 /* AppDelegate.h */,
				447FC72F15C92B69004FD862 /* AppDelegate.m */,
				4429166D15DC03C8007AE9EF /* AppData.h */,
				4429166E15DC03C8007AE9EF /* AppData.m */,
				440EC01F1604346100426CD2 /* TopPageListviewCell.h */,
				440EC0201604346100426CD2 /* TopPageListviewCell.m */,
				44F9CF4615C92C8200E981B7 /* TopPageViewController.h */,
				44F9CF4715C92C8200E981B7 /* TopPageViewController.m */,
				447FC72615C92B69004FD862 /* Supporting Files */,
			);
			path = ThisDate;
			sourceTree = "<group>";
		};
		447FC72615C92B69004FD862 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				447FC72715C92B69004FD862 /* ThisDate-Info.plist */,
				447FC72815C92B69004FD862 /* InfoPlist.strings */,
				447FC72B15C92B69004FD862 /* main.m */,
				447FC72D15C92B69004FD862 /* ThisDate-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4482DE74168A0D0800327943 /* ListingButtons */ = {
			isa = PBXGroup;
			children = (
				4482DE75168A0D0800327943 /* Button_close.png */,
				4482DE76168A0D0800327943 /* Button_Edit.png */,
				4482DE77168A0D0800327943 /* Button_sort.png */,
			);
			path = ListingButtons;
			sourceTree = "<group>";
		};
		4482DE7B168A0D3900327943 /* Panel */ = {
			isa = PBXGroup;
			children = (
				4482DE7C168A0D3900327943 /* BabyA00_Pannel01_1_01.png */,
				4482C3D8168B693C002DB823 /* BabyA00_Pannel01_1_02.png */,
			);
			path = Panel;
			sourceTree = "<group>";
		};
		4483717B16B5021B00B57A36 /* ProgressView */ = {
			isa = PBXGroup;
			children = (
				4483717D16B5024F00B57A36 /* ProgressViewWithLabel.h */,
				4483717E16B5024F00B57A36 /* ProgressViewWithLabel.m */,
			);
			name = ProgressView;
			sourceTree = "<group>";
		};
		4488D26D160164AD000E6A0D /* OHAttributedLabel */ = {
			isa = PBXGroup;
			children = (
				4488D26E160164AD000E6A0D /* NSAttributedString+Attributes.h */,
				4488D26F160164AD000E6A0D /* NSAttributedString+Attributes.m */,
				4488D270160164AD000E6A0D /* OHAttributedLabel.h */,
				4488D271160164AD000E6A0D /* OHAttributedLabel.m */,
			);
			path = OHAttributedLabel;
			sourceTree = "<group>";
		};
		4489025C15DD5A3700BAB8F4 /* InfoPage */ = {
			isa = PBXGroup;
			children = (
				44E7E82215ED241800521D18 /* InfoPageViewController.h */,
				44E7E82315ED241800521D18 /* InfoPageViewController.m */,
				447EB26515F8E38E0070297D /* EnterTitleViewController.h */,
				447EB26615F8E38E0070297D /* EnterTitleViewController.m */,
			);
			name = InfoPage;
			sourceTree = "<group>";
		};
		44D0B002161C08A30065198D /* SettingsPage */ = {
			isa = PBXGroup;
			children = (
				448A1692161C837D00B17659 /* SettingsViewController.h */,
				448A1693161C837D00B17659 /* SettingsViewController.m */,
			);
			name = SettingsPage;
			sourceTree = "<group>";
		};
		44E7E82515ED303C00521D18 /* Toolbar */ = {
			isa = PBXGroup;
			children = (
				4481D73116B443CE0017F626 /* help@2x.png */,
				44656C3616046AB00086C130 /* delete@2x.png */,
				44868F29161B5C9C00E561E6 /* gear@2x.png */,
				44868F30161B603900E561E6 /* doc_info@2x.png */,
				448A923215FD662E00E267B8 /* icon_list_bullets.png */,
			);
			path = Toolbar;
			sourceTree = "<group>";
		};
		44F9CF4915C92DB900E981B7 /* SinglePage */ = {
			isa = PBXGroup;
			children = (
				44F9CF5115C92E6200E981B7 /* SinglePage.h */,
				44F9CF5215C92E6200E981B7 /* SinglePage.m */,
				4488BB201607DDCC00529A6E /* SinglePageIndexData.h */,
				4488BB211607DDCC00529A6E /* SinglePageIndexData.m */,
			);
			name = SinglePage;
			sourceTree = "<group>";
		};
		44F9CF4A15C92DC600E981B7 /* CustomScrollView */ = {
			isa = PBXGroup;
			children = (
				44F9CF4B15C92E0C00E981B7 /* AppScrollView.h */,
				44F9CF4C15C92E0C00E981B7 /* AppScrollView.m */,
				44F9CF4E15C92E2700E981B7 /* ScrollDelegate.h */,
				44F9CF4F15C92E2700E981B7 /* ScrollDelegate.m */,
			);
			name = CustomScrollView;
			sourceTree = "<group>";
		};
		9653201617283DA6008D7192 /* thisdaylite */ = {
			isa = PBXGroup;
			children = (
				9653201F17283DA6008D7192 /* AppDelegate.h */,
				9653202017283DA6008D7192 /* AppDelegate.m */,
				9653201717283DA6008D7192 /* Supporting Files */,
			);
			path = thisdaylite;
			sourceTree = "<group>";
		};
		9653201717283DA6008D7192 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9653201817283DA6008D7192 /* thisdaylite-Info.plist */,
				9653201917283DA6008D7192 /* InfoPlist.strings */,
				9653201C17283DA6008D7192 /* main.m */,
				9653201E17283DA6008D7192 /* thisdaylite-Prefix.pch */,
				9653202217283DA6008D7192 /* Default.png */,
				9653202417283DA6008D7192 /* Default@2x.png */,
				9653202617283DA6008D7192 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		447FC71A15C92B69004FD862 /* thisday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447FC73315C92B69004FD862 /* Build configuration list for PBXNativeTarget "thisday" */;
			buildPhases = (
				447FC71715C92B69004FD862 /* Sources */,
				447FC71815C92B69004FD862 /* Frameworks */,
				447FC71915C92B69004FD862 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = thisday;
			productName = ThisDate;
			productReference = 447FC71B15C92B69004FD862 /* Day2Remind.app */;
			productType = "com.apple.product-type.application";
		};
		9653202C17283ECB008D7192 /* thisday lite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9653206A17283ECB008D7192 /* Build configuration list for PBXNativeTarget "thisday lite" */;
			buildPhases = (
				9653202D17283ECB008D7192 /* Sources */,
				9653204917283ECB008D7192 /* Frameworks */,
				9653205317283ECB008D7192 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "thisday lite";
			productName = ThisDate;
			productReference = 9653206E17283ECB008D7192 /* Day2Remind Lite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447FC71215C92B69004FD862 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = yogurtfire;
				TargetAttributes = {
					9653202C17283ECB008D7192 = {
						DevelopmentTeam = 9XDJWQ4W96;
					};
				};
			};
			buildConfigurationList = 447FC71515C92B69004FD862 /* Build configuration list for PBXProject "ThisDate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 447FC71015C92B69004FD862;
			productRefGroup = 447FC71C15C92B69004FD862 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				447FC71A15C92B69004FD862 /* thisday */,
				9653202C17283ECB008D7192 /* thisday lite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447FC71915C92B69004FD862 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447FC72A15C92B69004FD862 /* InfoPlist.strings in Resources */,
				448A923A15FD662E00E267B8 /* icon_list_bullets.png in Resources */,
				9659FC9318158E4E0050E84F /* iconv2_free_114.png in Resources */,
				440B7A5C16038C75003C5F77 /* overlay@2x.png in Resources */,
				44656C3716046AB00086C130 /* delete@2x.png in Resources */,
				44868F2B161B5C9C00E561E6 /* gear@2x.png in Resources */,
				44868F31161B603900E561E6 /* doc_info@2x.png in Resources */,
				4482DE6C168A0B6900327943 /* Default-568h@2x.png in Resources */,
				9659FC8D18158E4E0050E84F /* iconv2_114.png in Resources */,
				4482DE78168A0D0800327943 /* Button_close.png in Resources */,
				4482DE79168A0D0800327943 /* Button_Edit.png in Resources */,
				9659FC8F18158E4E0050E84F /* iconv2_120.png in Resources */,
				4482DE7A168A0D0800327943 /* Button_sort.png in Resources */,
				4482DE7D168A0D3900327943 /* BabyA00_Pannel01_1_01.png in Resources */,
				4482C3D9168B693C002DB823 /* BabyA00_Pannel01_1_02.png in Resources */,
				9659FC8B18158E4E0050E84F /* iconv2_57.png in Resources */,
				4482A96D168CB9750090FEE6 /* NanumPen.ttf in Resources */,
				448325B1168F6A91006919DA /* helppage.png in Resources */,
				447F9675169893E100007321 /* d1.png in Resources */,
				447F967A169893E100007321 /* d2.png in Resources */,
				447F967B169893E100007321 /* d3.png in Resources */,
				4481D73216B443CF0017F626 /* help@2x.png in Resources */,
				9659FC9518158E4E0050E84F /* iconv2_free_120.png in Resources */,
				447ECB1516BEC8A300AB2402 /* helppage_iphone4.png in Resources */,
				447ECB1616BEC8A300AB2402 /* helppage_iphone5.png in Resources */,
				96ECEA58172831CE008B3B4F /* Icon@2x.png in Resources */,
				9659FC9118158E4E0050E84F /* iconv2_free_57.png in Resources */,
				96ECEA5A17283345008B3B4F /* Icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9653205317283ECB008D7192 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9653205417283ECB008D7192 /* InfoPlist.strings in Resources */,
				9653205517283ECB008D7192 /* icon_list_bullets.png in Resources */,
				9659FC9418158E4E0050E84F /* iconv2_free_114.png in Resources */,
				9653205617283ECB008D7192 /* overlay@2x.png in Resources */,
				9653205717283ECB008D7192 /* delete@2x.png in Resources */,
				9653205817283ECB008D7192 /* gear@2x.png in Resources */,
				9653205917283ECB008D7192 /* doc_info@2x.png in Resources */,
				9653205A17283ECB008D7192 /* Default-568h@2x.png in Resources */,
				9659FC8E18158E4E0050E84F /* iconv2_114.png in Resources */,
				9653205B17283ECB008D7192 /* Button_close.png in Resources */,
				9653205C17283ECB008D7192 /* Button_Edit.png in Resources */,
				9659FC9018158E4E0050E84F /* iconv2_120.png in Resources */,
				9653205D17283ECB008D7192 /* Button_sort.png in Resources */,
				9653205E17283ECB008D7192 /* BabyA00_Pannel01_1_01.png in Resources */,
				9653205F17283ECB008D7192 /* BabyA00_Pannel01_1_02.png in Resources */,
				9659FC8C18158E4E0050E84F /* iconv2_57.png in Resources */,
				9653206017283ECB008D7192 /* NanumPen.ttf in Resources */,
				9653206117283ECB008D7192 /* helppage.png in Resources */,
				9653206217283ECB008D7192 /* d1.png in Resources */,
				9653206317283ECB008D7192 /* d2.png in Resources */,
				9653206417283ECB008D7192 /* d3.png in Resources */,
				9653206517283ECB008D7192 /* help@2x.png in Resources */,
				9659FC9618158E4E0050E84F /* iconv2_free_120.png in Resources */,
				9653206617283ECB008D7192 /* helppage_iphone4.png in Resources */,
				9653206717283ECB008D7192 /* helppage_iphone5.png in Resources */,
				9653206817283ECB008D7192 /* Icon@2x.png in Resources */,
				9659FC9218158E4E0050E84F /* iconv2_free_57.png in Resources */,
				9653206917283ECB008D7192 /* Icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447FC71715C92B69004FD862 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447FC72C15C92B69004FD862 /* main.m in Sources */,
				447FC73015C92B69004FD862 /* AppDelegate.m in Sources */,
				44F9CF4815C92C8200E981B7 /* TopPageViewController.m in Sources */,
				44F9CF4D15C92E0C00E981B7 /* AppScrollView.m in Sources */,
				44F9CF5015C92E2700E981B7 /* ScrollDelegate.m in Sources */,
				44F9CF5315C92E6200E981B7 /* SinglePage.m in Sources */,
				4429166F15DC03C8007AE9EF /* AppData.m in Sources */,
				44E7E82415ED241800521D18 /* InfoPageViewController.m in Sources */,
				447EB26715F8E38E0070297D /* EnterTitleViewController.m in Sources */,
				447A97AC15F915DA00812A88 /* AbstractActionSheetPicker.m in Sources */,
				447A97AD15F915DA00812A88 /* ActionSheetDatePicker.m in Sources */,
				447A97AE15F915DA00812A88 /* ActionSheetDistancePicker.m in Sources */,
				447A97AF15F915DA00812A88 /* ActionSheetStringPicker.m in Sources */,
				447A97B015F915DA00812A88 /* DistancePickerView.m in Sources */,
				4488931115FB071F00D1F1C4 /* ActionSheetDaysPicker.m in Sources */,
				4488D272160164AD000E6A0D /* NSAttributedString+Attributes.m in Sources */,
				4488D273160164AD000E6A0D /* OHAttributedLabel.m in Sources */,
				440B7A5816038C75003C5F77 /* DialController.m in Sources */,
				440B7A5916038C75003C5F77 /* GlowLabel.m in Sources */,
				440B7A5A16038C75003C5F77 /* MultiDialViewController.m in Sources */,
				440EC0211604346200426CD2 /* TopPageListviewCell.m in Sources */,
				4488BB221607DDCC00529A6E /* SinglePageIndexData.m in Sources */,
				440318A1160A272A003AB5D7 /* UIImage+Alpha.m in Sources */,
				440318A2160A272A003AB5D7 /* UIImage+Resize.m in Sources */,
				440318A3160A272A003AB5D7 /* UIImage+RoundedCorner.m in Sources */,
				448A1694161C837D00B17659 /* SettingsViewController.m in Sources */,
				4483717F16B5024F00B57A36 /* ProgressViewWithLabel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9653202D17283ECB008D7192 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9653202E17283ECB008D7192 /* main.m in Sources */,
				9653202F17283ECB008D7192 /* AppDelegate.m in Sources */,
				9653203017283ECB008D7192 /* TopPageViewController.m in Sources */,
				9653203117283ECB008D7192 /* AppScrollView.m in Sources */,
				9653203217283ECB008D7192 /* ScrollDelegate.m in Sources */,
				9653203317283ECB008D7192 /* SinglePage.m in Sources */,
				9653203417283ECB008D7192 /* AppData.m in Sources */,
				9653203517283ECB008D7192 /* InfoPageViewController.m in Sources */,
				9653203617283ECB008D7192 /* EnterTitleViewController.m in Sources */,
				9653203717283ECB008D7192 /* AbstractActionSheetPicker.m in Sources */,
				9653203817283ECB008D7192 /* ActionSheetDatePicker.m in Sources */,
				9653203917283ECB008D7192 /* ActionSheetDistancePicker.m in Sources */,
				9653203A17283ECB008D7192 /* ActionSheetStringPicker.m in Sources */,
				9653203B17283ECB008D7192 /* DistancePickerView.m in Sources */,
				9653203C17283ECB008D7192 /* ActionSheetDaysPicker.m in Sources */,
				9653203D17283ECB008D7192 /* NSAttributedString+Attributes.m in Sources */,
				9653203E17283ECB008D7192 /* OHAttributedLabel.m in Sources */,
				9653203F17283ECB008D7192 /* DialController.m in Sources */,
				9653204017283ECB008D7192 /* GlowLabel.m in Sources */,
				9653204117283ECB008D7192 /* MultiDialViewController.m in Sources */,
				9653204217283ECB008D7192 /* TopPageListviewCell.m in Sources */,
				9653204317283ECB008D7192 /* SinglePageIndexData.m in Sources */,
				9653204417283ECB008D7192 /* UIImage+Alpha.m in Sources */,
				9653204517283ECB008D7192 /* UIImage+Resize.m in Sources */,
				9653204617283ECB008D7192 /* UIImage+RoundedCorner.m in Sources */,
				9653204717283ECB008D7192 /* SettingsViewController.m in Sources */,
				9653204817283ECB008D7192 /* ProgressViewWithLabel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		447FC72815C92B69004FD862 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				447FC72915C92B69004FD862 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9653201917283DA6008D7192 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9653201A17283DA6008D7192 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		447FC73115C92B69004FD862 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sun Kim (W5TH9JWV3V)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "42B5478D-127D-435A-8E8F-CF563F724469";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		447FC73215C92B69004FD862 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sun Kim (W5TH9JWV3V)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "42B5478D-127D-435A-8E8F-CF563F724469";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		447FC73415C92B69004FD862 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Sun Kim (9XDJWQ4W96)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "ThisDate/ThisDate-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = Day2Remind;
				PROVISIONING_PROFILE = "CC1E675B-235D-4C0A-8082-64E8D57265FA";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "CC1E675B-235D-4C0A-8082-64E8D57265FA";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		447FC73515C92B69004FD862 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Sun Kim (9XDJWQ4W96)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "ThisDate/ThisDate-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = Day2Remind;
				PROVISIONING_PROFILE = "CC1E675B-235D-4C0A-8082-64E8D57265FA";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "0880B2AB-F398-4621-ABCB-BF110B43A39F";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9653206B17283ECB008D7192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "thisday copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				"OTHER_CFLAGS[arch=*]" = "-DLITE_VERSION=1";
				PRODUCT_NAME = "Day2Remind Lite";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "AC63C903-A29B-4CC7-A1B7-6ABC46457E2A";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9653206C17283ECB008D7192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "thisday copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				"OTHER_CFLAGS[arch=*]" = "-DLITE_VERSION=1";
				PRODUCT_NAME = "Day2Remind Lite";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "AC63C903-A29B-4CC7-A1B7-6ABC46457E2A";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9653206D17283ECB008D7192 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "thisday copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				"OTHER_CFLAGS[arch=*]" = "-DLITE_VERSION=1";
				PRODUCT_NAME = "Day2Remind Lite";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Distribution;
		};
		96F2126117270E0800B0A59E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Sun Kim (9XDJWQ4W96)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Sun Kim (9XDJWQ4W96)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "0880B2AB-F398-4621-ABCB-BF110B43A39F";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "0880B2AB-F398-4621-ABCB-BF110B43A39F";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		96F2126217270E0800B0A59E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ThisDate/ThisDate-Prefix.pch";
				INFOPLIST_FILE = "ThisDate/ThisDate-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = Day2Remind;
				PROVISIONING_PROFILE = "CC1E675B-235D-4C0A-8082-64E8D57265FA";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "0880B2AB-F398-4621-ABCB-BF110B43A39F";
				WRAPPER_EXTENSION = app;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447FC71515C92B69004FD862 /* Build configuration list for PBXProject "ThisDate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447FC73115C92B69004FD862 /* Debug */,
				447FC73215C92B69004FD862 /* Release */,
				96F2126117270E0800B0A59E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
		447FC73315C92B69004FD862 /* Build configuration list for PBXNativeTarget "thisday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447FC73415C92B69004FD862 /* Debug */,
				447FC73515C92B69004FD862 /* Release */,
				96F2126217270E0800B0A59E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
		9653206A17283ECB008D7192 /* Build configuration list for PBXNativeTarget "thisday lite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9653206B17283ECB008D7192 /* Debug */,
				9653206C17283ECB008D7192 /* Release */,
				9653206D17283ECB008D7192 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447FC71215C92B69004FD862 /* Project object */;
}
